name: Simple CI

on:
  push:
    branches:
      - common-experiment

jobs:
  test-and-build-admin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Test
        run: npm test

      - name: Build admin app
        working-directory: ./admin-frontend
        run: npm run build

  test-and-build-customer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Test
        run: npm test

      - name: Build customer app
        working-directory: ./customer-frontend
        run: npm run build

  test-and-build-driver:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: Test
        run: npm test

      - name: Build driver app
        working-directory: ./driver-frontend
        run: npm run build
